<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".AnadirNuevosProfesoresActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@drawable/edittextbackground"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="30dp"
                android:layout_marginBottom="20dp"
                android:textStyle=""
                android:text="Crear Profesor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

            <TextView
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:text="Nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

            <EditText
                android:id="@+id/etNombreRegistrarProfesor"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittextbackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>

            <TextView
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:text="Apellidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

            <EditText
                android:id="@+id/etApellidosRegistrarProfesor"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittextbackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>

            <TextView
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:text="Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

            <EditText
                android:id="@+id/etPasswordRegistrarProfesor"
                android:inputType="number"
                android:background="@drawable/edittextbackground"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

            </EditText>

            <TextView
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:text="DNI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

            <EditText
                android:id="@+id/etDNIRegistrarProfesor"
                android:background="@drawable/edittextbackground"
                android:layout_width="match_parent"
                android:layout_marginBottom="30dp"
                android:layout_height="wrap_content">

            </EditText>

            <Button
                android:id="@+id/btnRegistrarNuevoProfesor"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Registrar"
                android:layout_width="150dp"
                android:layout_height="wrap_content">

            </Button>




        </LinearLayout>







    </ScrollView>







</LinearLayout>